
def artifactname = "JenkinsDevOpsProject-0.0.1-SNAPSHOT-main.jar"
def repoName = "JenkinsDevOpsProject"
def pipelineName = "SunilPipeline"
def semanticVersion = "${env.BUILD_NUMBER}.0.0"
def packageName = "JenkinsDevOpsProject-package_main-${env.BUILD_NUMBER}"
def version = "${env.BUILD_NUMBER}.0"
def pkgName = "JenkinsDevOpsProject-package-main"


pipeline {
  agent any
  tools {
       maven 'Maven'
   }
  stages {
       stage('Build') {
           steps {
              
              sh 'mvn -B -DskipTests clean compile'

           }
       }
       stage('Test') {
           steps {
              
              sh 'mvn test'
           }
           post {
             always {
                junit "**/target/surefire-reports/*.xml"
             }
           }
       }
       stage('Deploy') {
            steps {

                echo 'Deploying the change....'
							  snDevOpsChange changeRequestDetails: '{ "attributes": { "short_description": "Test description-Jenkins-CR-001", "priority": "1", "start_date": "2021-02-05 08:00:00", "end_date": "2022-04-05 08:00:00", "justification": "test justification", "description": "test description", "cab_required": true, "comments": "This update for work notes is from jenkins file", "work_notes": "test work notes", "assignment_group": "a715cd759f2002002920bde8132e7018" }, "setCloseCode": false }', ignoreErrors: true
                //snDevOpsChange()

                //snDevOpsArtifact(artifactsPayload: """{"artifacts": [{"name": "${artifactname}", "version": "1.${env.BUILD_NUMBER}","semanticVersion": "1.${env.BUILD_NUMBER}.0","repositoryName": "${repoName}"}],"branchName":"master"}""")
                //snDevOpsPackage(name: "${pkgName}-${env.BUILD_NUMBER}", artifactsPayload: """{"artifacts":[{"name": "${artifactname}", "version": "1.${env.BUILD_NUMBER}", "repositoryName": "${repoName}"}], "branchName":"master"}""")
            }
       }      
  }
}

