 pipeline {
		agent any
		tools {
			maven 'Maven'
		}

		stages {
				stage("Create Package for prod") {
					steps {
						      echo "Creating Default Package"
						      //snDevOpsPackage artifactsPayload: '{"artifacts":[{"name": "sa-web.jar", "version": "1.9", "repositoryName": "services-1031"}, {"name": "sa-db.jar", "version": "1.3.2", "repositoryName": "services-1032"}], "branchName": "master"}', name: 'packageName'
						      snDevOpsPackage artifactsPayload: '{"artifacts":[{"name": "JenkinsDevOpsProject-1.36.0-SNAPSHOT.jar", "version": "1.36.0", "repositoryName": "JenkinsDevOpsProject"}], "branchName": "main"}', name: 'JenkinsDevOpsProject-Pkg'
					    }
				  }
		  }
  }
