pipeline {
		agent any
		tools {
			maven 'Maven'
		}

		stages {
				    stage("Create Default Change Request for prod") {
					        steps {
						              echo "Creating Change Request"
                          
                          snDevOpsChange changeRequestDetails: '{ 
                                                                  "attributes": { 
                                                                                    "short_description": "Test Jenkins File - Default CR desc", 
                                                                                    "priority": "1", 
                                                                                    "start_date": "2021-02-05 08:00:00", 
                                                                                    "end_date": "2022-04-05 08:00:00", 
                                                                                    "justification": "test just", 
                                                                                    "description": "test descri", 
                                                                                    "cab_required": true, 
                                                                                    "comments": "This update for work notes is from jenkins file",
                                                                                    "work_notes": "test work", 
                                                                                    "assignment_group": "a715cd759f2002002920bde8132e7018" 
                                                                                 }, 
                                                                   "setCloseCode": false 
                                                                 }', 
                                         ignoreErrors: true
  				        }
				    }
		    }
    }
