def semanticVersion = "${env.BUILD_NUMBER}.0.0"
def packageName = "sunil_devops_jfrog_pkg_${env.BUILD_NUMBER}"
def version = "${env.BUILD_NUMBER}.0"

pipeline {
    agent any
    tools { 
        maven 'Maven' 
    }
    stages {
        stage("Build") {
            steps {
                echo "Building..."
                sh 'mvn clean install -DskipTests=true'
            }
        }
        stage("Test") {
            steps {
            	echo "Testing..."
                sh "mvn test -Dpublish"
                junit "**/target/surefire-reports/*.xml"
            }
        }
        stage("Deploy") {
            steps {
                echo "Deploying.."
                snDevOpsArtifact(artifactsPayload:"""{"artifacts": [
                    {"name": "sunil_jfrog_demo_artifact.jar","version": "${version}","semanticVersion": "${semanticVersion}","repositoryName": "JenkinsDevOpsProject"}]}""")
                }
        }
        stage("Prod") {
            steps {
            	echo "Prod deploy..."
                snDevOpsPackage(name: "${packageName}", artifactsPayload: """{"artifacts": [
                    {"name": "sunil_jfrog_demo_pkg.jar","version": "${version}","semanticVersion": "${semanticVersion}","repositoryName": "JenkinsDevOpsProject"}]}""")
                }
        }
    }
}
